<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        header{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("maldivi.jpg");
            height: 600px;
            background-size: cover;
            background: cover;
        }
        .logo img{
            width: 100px;
            height: 60px;
            margin-left: 600px;
            
        }
        .nav{display: inline-flex;
        max-width: 1200px;
    margin: auto;}
        ul{
            display: inline-flex;
            margin-left: 20px;
            margin-top: 25px;
            list-style-type: none;
        }
       .active{
        background-color: #fff;
        color: black;
       }
        li a{
            color: white;
            margin-left: 20px;
            text-decoration: none;
        }
        .glavnitekst{
            margin-left: 33%;
            margin-top: 15%;
            
        }
        .glavnitekst h1{
            color: white;
            font-family: 'Inter Tight', sans-serif;
            font-size: 60px;
        }
        .dugmici{
            margin-left: 43%;
        }
        .dugmici button{
            padding: 10px;
            background: none;
            color: white;
            border-color: white;
            
        }
        a:hover{
            transition: 2s;
            background-color: white;
        }
        button:hover{
            transition: 2s;
            background-color: white;
        }
            
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><a href="novo.html">Home</a></li>
                <li><a class="active" href="">Services</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="logo">
                <img src="logo.png">
            </div>
        </div>
        <div class="glavnitekst">
            <h1>SIMPLE WEBSITE </h1>
        </div>
        <div class="dugmici">
            <button>WATCH VIDEO</button>
            <button>LEARN MORE</button>
        </div>
           
    </header>
</body>
</html>